MIAUI/MIAUI/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MIAUI.ViewModels"
             x:Class="MIAUI.Views.LoginPage"
             x:DataType="viewmodel:LoginViewModel"
             Title="Login Page">
    
    <VerticalStackLayout Spacing="10">
        <Label 
            Text="Welcome to MIAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="34"
            TextColor="#8258ba"/>
        
        <Image Source="logo_miaui.png"
               Aspect="AspectFit"
               WidthRequest="450"
               HeightRequest="450"/>
        
        <Label Text="It's MEOW or NEVER" 
               FontSize="28" TextColor="Gray" 
               HorizontalTextAlignment="Center"/>
        
        <Label Text="What will you accomplish today?" 
               FontSize="18" TextColor="Gray" 
               HorizontalTextAlignment="Center"/>
        
        <Button Text="Sign in" 
                HorizontalOptions="Center" 
                CornerRadius="16"
                Command="{Binding LogInCommand}"
                BackgroundColor="#8258ba"
                />
        <StackLayout Orientation="Horizontal">
            <!-- Tentative pop-up window for explanation/credits? -->
            <Label Text="First time? " TextColor="Gray" HorizontalTextAlignment="Center" />
            <Label Text="Click here" TextColor="#8258ba" HorizontalTextAlignment="Center"/>
        </StackLayout>
        
    </VerticalStackLayout>
</ContentPage>
