MIAUI/Views/SubtasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MIAUI.Views.SubtasksPage"
             x:DataType="viewmodel:SubtasksViewModel"
             xmlns:viewmodel="clr-namespace:MIAUI.ViewModels">
    <!-- Title="{Binding TaskName}"--> 
    <VerticalStackLayout>
       <!-- <Label Text="{Binding TaskName}" 
            FontSize="34"
            HorizontalOptions="Start"/> -->
        <Editor
            Placeholder ="Details"
            Text="{Binding DetailsInfo}"
            Grid.Row="1"/>
        <StackLayout>
            <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Details}"
                        SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:SubtasksViewModel">
                        <Label
                        Text="{Binding DetailsInfo}"
                        FontSize="24" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <!--" VerticalOptions="Center" 
            HorizontalOptions="Center"/> -->
        <Button Text="Save"
                Command="{Binding SaveDetailsCommand}"/>
        <Button Text="Back"
                Command="{Binding GoBackCommand}" />
    </VerticalStackLayout>
</ContentPage>
